* {
    font-family: Arial, sans-serif;
}

body {
    margin: 0;
    padding: 0;
    background-color: #131212;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    color: #fff;
    height: 30px;
}

.logo a {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
    margin-top: 30px;
}
.logo img {
    max-width: 100px;
    height: 50px;
    margin-top: 35px;
} 

.nav-links {
    display: block;
    align-items: center;
    color: white;
    padding: 20px;
    margin-top: 30px;
}

.nav-links a {
    text-decoration: none;
    margin-left: 20px;
    padding: 15px;
    font-size: 17px;
    color: white;

}
.nav-links a:hover {
    border-bottom: 2px solid rgb(255, 255, 255);
}

.toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    margin-top: 20px;
}
.bar {
    width: 25px;
    height: 4px;
    background-color: #fff;
    margin: 4px 0;
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 20px;
    margin-left: 250px;
    gap: 5px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 3px;
}

.nav-links.active {
    display: flex;
}

.nav-links a {
    text-align: center;
    font-size: 1.0rem;
    padding: 10px;
    gap: 5px;
    margin: 0;
    color: white;
}

.nav-links a:hover {
   border-bottom: 1px solid white;
}

.toggle {
    display: flex;
}
}

/* BANNER */

.banner {
    display: flex;
    justify-content: left;
    background-image: url("img/BANNER8.jpg");
    background-position: center;
    background-size: cover;
    height: 850px;
    margin-top: -50px;
}

.banner-content {
    display: block;
    max-width: 650px;
    color: rgb(253, 245, 245);
    text-align: left;
    margin-left: 40px;
    margin-top: 150px;
}

.banner-content h1 {
    font-size: 80px;
    font-weight: bolder;
    border-left: 3px solid rgb(226, 225, 225);
    padding: 8px;
   
}

.banner-content p {
    font-size: 18px;
    font-weight: lighter;
    margin-top: -68px;
    padding: 8px;
    border-left: 3px solid rgb(226, 225, 225);
}

.banner-btn {
    margin-left: 10px;
    font-size: 18px;
    padding: 8px 14px;
    color: rgb(255, 255, 255);
    background-color: rgb(175, 14, 14);
    border: none;
    border-radius: 2px;
    margin-top: 10px;
    margin-left: 20px;
}

.banner-btn:hover {
    background-color: rgb(0, 0, 0);
}



/* SLIDER CARD */
.slider {
    position: relative;
    max-width: 100%;
    overflow: hidden;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    flex: 1;
    margin: 10px;
    border-radius: 10px;
    text-align: center;
    border-radius: 2px;
    background-color: #fff;
    border-radius: 5px;
}

.slide img {
   width: 280px;
   height: 380px;
   border-radius: 5px;
}

.description {
    color: #000000;
    padding: 10px;
    text-align: center;
    margin-top: 10px;
    font-size: 20px;
    font-weight: bold;
}
.slide p {
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 20px;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    user-select: none;
    transform: translateY(-50%);
    border: none;
    border-radius: 30%;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.prev:hover, .next:hover {
    background-color: white;
    color: black;
}

@media  (max-width: 768px) {
    .slide img {
        width: 200px;
        height: 300px;
    }
    .description {
    font-size: 1.0rem;
    font-weight: bold;
    text-align: center;
    }
    .prev, .next {
        font-size: 8px;
    }

    .slide p {
        font-size: 0.9rem;
    }
}


#search-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 80px;
   
}

#searchInput {
    background-color: rgb(31, 31, 31);
    color: white;
    font-size: 15px;
    height: 30px;
    border: none;
    border-radius: 5px;
    width: 400px;
}


.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
    margin-top: 60px;
}

.item {
    width: 45%;
    overflow: hidden;
    text-align: center;
    padding: 15px;
    max-width: 400px;
    background-color: #0c0c0c;
}

.item img {
    max-width: 350px;
    height: 250px;
    border-radius: 5px;
}
.item img:hover {
    transform: scale(1.1);
    transition: .4s;
}

.item p {
    color: rgb(201, 201, 201);
    font-size: 22px;
}

.search-btn {
    padding: 0.5rem 1rem;
    margin-top: 1rem;
    font-size: 15px;
    font-weight: lighter;
    cursor: pointer;
    background-color: rgb(2, 97, 104);
    color: rgb(139, 139, 139);
    border: none;
    border-radius: 5px;
}

.search-btn:hover {
    background-color: rgb(0, 57, 61);
}

@media (max-width: 768px) {
    .item {
        flex: 1 1 calc(50% - 2rem);
    }

    .item img {
       max-width: 300px;
       height: 200px; 
    }

    #searchInput {
        max-width: 200px;
    }
}



.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 10px;
    font-size: 18px;
    width: 80%;
    max-width: 500px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    text-align: left;
    border-radius: 10px;
    font-weight: bold;
}

.open-modal {
    font-size: 18px;
    padding: 8px 12px;
    background-color: rgb(2, 97, 104);
    color: white;
    border: none;
    border-radius: 2px;
}
.open-modal:hover {
    background-color: rgb(0, 64, 68);
    color: white;
}

.close-button {
    color: rgb(0, 0, 0);
    float: right;
    font-size: 1.7rem;
    font-weight: bold;
    cursor: pointer;
}

.modal-body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.modal img {
    max-width: 80%;
    height: 200px;
    border: 2px solid black;
    border-radius: 5px;
}

#deliveryDate, #deliveryTime, #class {
    display: flex;
    justify-content: left;
    align-items: flex-start;
    text-align: left;
    font-weight: bold;
    margin: 10px 0;
    font-size: 14px;
}

#totalPrice {
    display: flex;
    justify-content: left;
    align-items: flex-start;
    text-align: left;
    font-weight: bold;
}

.modal-body img {
    max-width: 100%;
    margin-bottom: 1rem;
}

.quantity-control {
    display: flex;
    justify-content: left;
    align-items: flex-start;
    padding: 6px;
}

.quantity-control button {
    padding: 5px;
    gap: 3px;
    font-size: 8px;
}

.quantity-control input {
    width: 30px;
    text-align: center;
    margin: 0 0.5rem;
}

#cancel {
    font-size: 15px;
    padding: 8px 12px;
    background-color: rgb(2, 97, 104);
    color: #fff;
    border: none;
    border-radius: 3px;
}

#cancel:hover {
    background-color: rgb(109, 0, 0);
    color: white;
}

#confirm {
    font-size: 15px;
    padding: 8px 12px;
    background-color: rgb(2, 97, 104);
    color: #fff;
    border: none;
    border-radius: 3px;
}

#confirm:hover {
    background-color: rgb(1, 60, 65);
    color: white;
}

#totalPrice {
    font-size: 20px;
}

@media (max-width: 768px) {
    .modal-content {
        font-size: 1.0rem;
    }

    .modal img {
        max-width: 80%;
        height: 200px;
        border: 2px solid black;
        border-radius: 5px;
    }

    #totalPrice {
        font-size: 1.2rem;
    }

    #deliveryDate, #deliveryTime, #class {
        font-size: 1.0rem;
    }
}



/* TEMPLATE */
.template {
    display: flex;
    justify-content: left;
    background-image: url("img/TRAVEL2.jpg");
    background-position: center;
    background-size: cover;
    height: 700px;
    margin-top: 20px;
}

.template-area {
    display: block;
    max-width: 650px;
    color: rgb(255, 255, 255);
    margin-top: 120px;
    margin-left: 40px;
}

.template-area h1 {
    font-size: 70px;
    font-weight: bolder;
    padding: 8px;
    border-left: 3px solid white;
}

.template-area p {
    font-size: 18px;
    font-weight: lighter;
    margin-top: -58px;
    padding: 8px;
    border-left: 3px solid white;
}

.temp-btn {
    margin-left: 10px;
    font-size: 18px;
    padding: 8px 14px;
    color: rgb(255, 255, 255);
    background-color: rgb(175, 14, 14);
    border: none;
    border-radius: 2px;
    margin-top: 10px;
    margin-left: 20px;
}

.temp-btn:hover {
    background-color: #000000;
    color: white;
}

@media (max-width: 768px) {
    .template-area {
        margin-left: 10px;
    }
}


/* FOOTER */
.footer {
    background-color: #0e0d0d;
    color: rgb(201, 201, 201);
    padding: 20px;
    text-align: center;
    font-size: 16px;
  }
  
  .footer-area {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 20px;
  }
  
  .footer-content {
    flex: 1;
    min-width: 200px;
    margin: 10px;
  }
  
  .footer-content ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-content ul li {
    margin: 10px 0;
  }
  
  .footer-content ul li a {
    color: rgb(201, 201, 201);
    text-decoration: none;
  }
  
  .footer-content ul li a:hover {
    text-decoration: underline;
  }
  
  .footer-text {
    border-top: 1px solid #cecece;
    padding-top: 10px;
  }
  
  @media (max-width: 768px) {
    .footer-area {
        flex-direction: column;
        align-items: center;
    }
  
  }